<html>
<head><title>REPORTE DE ERRORES</title></head>
<body>
<div align="center">
<h1>REPORTE DE ERRORES</h1>
<br></br>
<table border=1>
<tr>
<td>NO.</td>
<td>TIPO</td>
<td>DESCRIPCION</td>
<td>FILA</td>
<td>COLUMNA</td>
</tr>
<tr>
<td>0</td>
<td>Error Sintactico</td>
<td>End Program</td>
<td>6</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>Error Sintactico</td>
<td>End Program</td>
<td>6</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>Error Sintactico</td>
<td>End PrograM</td>
<td>6</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>Error Sintactico</td>
<td>End PrograM</td>
<td>6</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>Error Sintactico</td>
<td>End PrograM</td>
<td>6</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td>Error Sintactico</td>
<td>End PrograM</td>
<td>6</td>
<td>1</td>
</tr>
</table>
</div
</body>
</html>
